# OnlineExaminationSystem

./: README.md  pom.xml
src/main/java/com/stark/exam/: App.java  Main.java
src/main/java/com/stark/exam/ui/author/: AdminAttendanceController.java  AdminFeeController.java  AuthorDashboardController.java  ManageAdmitCardsController.java  ManageSubjectsController.java  ManageUsersController.java  PostNoticeController.java  ScheduleExamController.java  SystemReportsController.java
src/main/java/com/stark/exam/ui/login/: LoginController.java
src/main/java/com/stark/exam/ui/student/: AdmitCardController.java  AttendanceController.java  ExamInterfaceController.java  ExamListController.java  FeeController.java  GrievanceController.java  PerformanceController.java  ProfileController.java  StudentAssignmentController.java  StudentDashboardController.java  TimetableController.java
src/main/java/com/stark/exam/ui/teacher/: AiGeneratorController.java  AnswerSheetController.java  AssignmentController.java  ExamResultsController.java  LiveExamController.java  ManageQuestionsController.java  MarkAttendanceController.java  StudentProgressController.java  TeacherDashboardController.java  UploadQuestionsController.java
src/main/java/com/stark/exam/util/: GeminiService.java  PdfService.java  QrService.java
src/main/java/db/: DBConnection.java
src/main/java/model/: User.java
src/main/resources/fxml/: admin_attendance.fxml  admin_fees.fxml  admit_card.fxml  ai_generator.fxml  answer_sheet.fxml  attendance.fxml  author_dashboard.fxml  exam_interface.fxml  exam_list.fxml  exam_results.fxml  fee_details.fxml  grievance.fxml  live_exam_monitor.fxml  login.fxml  manage_admit_cards.fxml  manage_questions.fxml  manage_subjects.fxml  manage_users.fxml  mark_attendance.fxml  performance.fxml  post_notice.fxml  profile.fxml  schedule_exam.fxml  student_assignment.fxml  student_dashboard.fxml  student_progress.fxml  system_reports.fxml  teacher_assignment.fxml  teacher_dashboard.fxml  timetable.fxml  upload_questions.fxml
